# 设置 NODE_ENV 环境模式
NODE_ENV = production

# 接口 API 地址
VITE_BASE_API = /api

# 上传 API
VITE_UPLOAD_API = https://apifoxmock.com/m1/4899804-4556231-default

# CND 地址
VITE_CDN = http://www.aliyun.com

# mocke 开关
VITE_MOCK = false

# MOCK API
VITE_MOCK_API = https://apifoxmock.com/m1/4899804-4556231-default